steps:

  - name: "Build Client Docker image"
    command:
      - "docker build --pull -t blackfire/blackfire-internal:latest -t blackfire/blackfire-internal:2 ."
      - "docker push blackfire/blackfire-internal:latest"
      - "docker push blackfire/blackfire-internal:2"
    agents:
      queue: deployment
    timeout_in_minutes: 30
    retry:
      automatic:
        - exit_status: -1  # Agent was lost
          limit: 2
        - exit_status: 255 # Timeout
          limit: 1
        - exit_status: "*"
          limit: 2
